<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pregunta1">

    <ImageView
        android:id="@+id/imgViewP1"
        android:layout_width="320dp"
        android:layout_height="141dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/hercules" />

    <TextView
        android:id="@+id/textViewP1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/BtnRespuesta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:onClick="correcto"
        android:text="Zeus" />

    <Button
        android:id="@+id/BtnRespuesta12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:onClick="incorrecto"
        android:text="Hades" />

    <Button
        android:id="@+id/BtnRespuesta13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:onClick="incorrecto"
        android:text="Poseidon" />

    <Button
        android:id="@+id/BtnRespuesta14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:onClick="incorrecto"
        android:text="Cronos" />

</LinearLayout>